{
    "version":  "1.0.10",
    "force":  false,
    "firmwareApiUrl": "https://raw.githubusercontent.com/NamaMobility/Battery-Control-Software/main/ota/firmware.bin",
    "spiffsApiUrl": "https://raw.githubusercontent.com/NamaMobility/Battery-Control-Software/main/ota/spiffs.bin"
}
